<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <!--Font awesome cdn-->
    <script src="https://kit.fontawesome.com/155ad7575b.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: black;">
    <!--header-->
  <header></header>
  <!--1-->
  <div class="container-fluid" id="mark">
    <h1 class="a-t">Account type</h1>
        <div class="container d-flex justify-content-center py-5">
          <div class="table-responsive">

            <table class="table-1">
              <thead>
               <tr>
                 <th class="vii">LOGO</th>
                 <th class="vi">ULTIMATE<br><p class="dol-sim">$<b class="do-ten">10</b></p><p class="mini">Min Deposit</p></th>
                 <th class="vi-1">STANDARD<br><p  class="dol-sim" >$<b class="do-ten-1">500</b></p><p class="mini">Min Deposit</p></th>
                 <th class="vi-2">ROYALE<br><p class="dol-sim-1" >$<b class="do-ten-3">2500</b></p><p class="mini">Min Deposit</p></th>
                 <th class="vi-1">ECN<br><p class="dol-sim">$<b class="do-ten-2">5000</b></h1><p class="mini">Min Deposit</p></th>
                 
               </tr>
              </thead>
              <tbody>
               <tr class="tr">
                 <td class="Aus-1" >Minimum Deposit</td>
                 <td class="Aus-1"  >$10</td>
                 <td class="Aus-1" >$500</td>
                 <td class="Aus-2" >$2500</td>
                 <td class="Aus-1" >$5000</td>
                
                </tr>

                <tr class="tr">
                  <td class="Aus-3" >Minimum trading volume</td>
                  <td class="Aus-3"  >0.01</td>
                  <td class="Aus-3" >0.01</td>
                  <td class="Aus-2" >0.01</td>
                  <td class="Aus-3" >0.01</td>
                 
                 </tr>


                 <tr class="tr">
                  <td class="Aus-1" >Swap free Account</td>
                  <td class="Aus-1"  >Yes</td>
                  <td class="Aus-1" >Yes</td>
                  <td class="Aus-2" >Yes</td>
                  <td class="Aus-1" >Yes</td>
                 
                 </tr>


                 <tr class="tr">
                  <td class="Aus-3" >Spread starts from</td>
                  <td class="Aus-3"  >1.8 pips<i class="fa-solid fa-question" id="quest"></i></td>
                  <td class="Aus-3" >1.5 pips<i class="fa-solid fa-question" id="quest"></i></td>
                  <td class="Aus-2" >1 pips<i class="fa-solid fa-question" id="quest"></i></td>
                  <td class="Aus-3" >0.1 pips<i class="fa-solid fa-question" id="quest"></i></td>
                 
                 </tr>


                 <tr class="tr">
                  <td class="Aus-1" >Commission</td>
                  <td class="Aus-1"  >No</td>
                  <td class="Aus-1" >No</td>
                  <td class="Aus-2" >No</td>
                  <td class="Aus-1" >Yes</td>
                 
                 </tr>

                 <tr class="tr">
                  <td class="Aus-3" >Leverage</td>
                  <td class="Aus-3"  >1.500</td>
                  <td class="Aus-3" >1.500</td>
                  <td class="Aus-2" >1.300</td>
                  <td class="Aus-3" >1.200</td>
                 
                 </tr>


                 <tr class="tr">
                  <td class="Aus-1" >Account Currency types</td>
                  <td class="Aus-1"  >USD</td>
                  <td class="Aus-1" >USD</td>
                  <td class="Aus-2" >USD</td>
                  <td class="Aus-1" >USD</td>
                 
                 </tr>


                 <tr class="tr">
                  <td class="Aus-3" >Margin call</td>
                  <td class="Aus-3"  >70%</td>
                  <td class="Aus-3" >70%</td>
                  <td class="Aus-2" >70%</td>
                  <td class="Aus-3" >70%</td>
                 
                 </tr>



                 <tr class="tr">
                  <td class="Aus-1" >Stop Out</td>
                  <td class="Aus-1"  >50%</td>
                  <td class="Aus-1" >50%</td>
                  <td class="Aus-2" >50%</td>
                  <td class="Aus-1" >50%</td>
                 
                 </tr>


                 <tr class="tr">
                  <td class="Aus-1" >Order Execution</td>
                  <td class="Aus-1"  >Instant Execution</td>
                  <td class="Aus-1" >Instant Execution</td>
                  <td class="Aus-2" >Instant Execution</td>
                  <td class="Aus-1" >Instant Execution</td>
                 
                 </tr>


                 <!--btn-->
                 
                 <tr class="tr">
                  <td class="Aus-4" ></td>
                  <td class="Aus-5"><button class="btn" id="bn-1"><b>OPEN ACCOUNT</b></button></td>
                  <td class="Aus-5" ><button class="btn" id="bn-1"><b>OPEN ACCOUNT</b></button></td>
                  <td class="Aus-5" ><button class="btn" id="bn-1"><b>OPEN ACCOUNT</b></button></td>
                  <td class="Aus-5" ><button class="btn" id="bn-1"><b>OPEN ACCOUNT</b></button></td>
                 
                 </tr>
              </tbody>

            </table>
          </div>
        
        </div>
  </div>
  <!--2-->
   <div class="container-fluid" >
        <div class="container" >
           <h2 class="see-shy">See why we are the right partner for you</h2>
           <p class="qu">Lorem ipsum dolor sit amet consectetur. Nisi duis non pellentesque adipiscing rhoncus ultrices elit id. Libero mi commodo arcu <br>
            Egestas aenean risus quis placerat ridiculus aliquam tempus</p>

            <div class="row py-5">
                   <div class="col-lg-4 d-flex justify-content-center">
                    <div class="card" style="width: 13rem;" id="shaw">
                        <div class="d-flex justify-content-center">
                            <img src="Assets/Accounts page/trading-instruments.svg.png" class="card-img-top" alt="..." id="trad-bus">
                        </div>
                        
                        <div class="card-body">
                          <h5 class="card-title" id="acc-sec">Get Account<br>Access in Seconds</h5>
                          
                        </div>
                      </div>
                   </div>
                   <div class="col-lg-4 d-flex justify-content-center">
                    <div class="card" style="width: 13rem;" id="shaw">
                        <div class="d-flex justify-content-center">
                            <img src="Assets/Accounts page/Group 97025.png" class="card-img-top" alt="..." id="trad-bus">
                        </div>
                        
                        <div class="card-body">
                          <h5 class="card-title" id="acc-sec">No Unrealistic<br>Profit Targets</h5>
                          
                        </div>
                      </div>
                   </div>
                   <div class="col-lg-4 d-flex justify-content-center">
                    <div class="card" style="width: 13rem;" id="shaw">
                        <div class="d-flex justify-content-center">
                            <img src="Assets/Accounts page/spreads.svg.png" class="card-img-top" alt="..." id="trad-bus">
                        </div>
                        
                        <div class="card-body">
                          <h5 class="card-title" id="acc-sec">Low commissions,<br>Raw Spreads</h5>
                          
                        </div>
                      </div>
                   </div>
            </div>


            <div class="row py-3 ">
                <div class="col-lg-4 d-flex justify-content-center">
                 <div class="card" style="width: 13rem;" id="shaw">
                     <div class="d-flex justify-content-center">
                         <img src="Assets/Accounts page/Group 160987.png" class="card-img-top" alt="..." id="trad-bus-1">
                     </div>
                     
                     <div class="card-body">
                       <h5 class="card-title" id="acc-sec">Appropriate For<br>All Trading Styles</h5>
                       
                     </div>
                   </div>
                </div>
                <div class="col-lg-4 d-flex justify-content-center">
                 <div class="card" style="width: 13rem;" id="shaw">
                     <div class="d-flex justify-content-center">
                         <img src="Assets/Accounts page/Group 160988.png" class="card-img-top" alt="..." id="trad-bus-1">
                     </div>
                     
                     <div class="card-body">
                       <h5 class="card-title" id="acc-sec">Trader-Friendly<br>Leverage</h5>
                       
                     </div>
                   </div>
                </div>
                <div class="col-lg-4 d-flex justify-content-center">
                 <div class="card" style="width: 13rem;" id="shaw">
                     <div class="d-flex justify-content-center">
                         <img src="Assets/Accounts page/Group 160989.png" class="card-img-top" alt="..." id="trad-bus">
                     </div>
                     
                     <div class="card-body">
                       <h5 class="card-title" id="acc-sec-1">Trusted & Regulated<br>Broker</h5>
                       
                     </div>
                   </div>
                </div>
         </div>
        </div>
   </div>
<!---->
<div class="py-5">

</div>
<marquee class="py-5">
    <div class="row">
      <div class="col-1"></div>
        <div class="col-2">
            <a href=""><img src="Assets/Home page/upi.png.png" class="img-fluid" id="upi"></a>
        </div>
        <div class="col-2">
          <a href=""><img src="Assets/Home page/visa-master.png.png" class="img-fluid" id="upi"></a>
      </div>
      <div class="col-2">
        <a href=""><img src="Assets/Home page/phone-pay.png.png" class="img-fluid" id="upi"></a>
    </div>
    <div class="col-2">
      <a href=""><img src="Assets/Home page/nettler.png.png" class="img-fluid" id="upi"></a>
  </div>
  <div class="col-2">
    <a href=""> <img src="Assets/Home page/payzapp.png.png" class="img-fluid" id="upi"></a>
</div>
<div class="col-1"></div>
    </div>
    
  </marquee>

   <!--footer-->
 <footer></footer>
 <!---->
  <script src="./Assets/js/script.js"></script>
  <script>
    $(document).ready(function () {
      setTimeout(function () {
        $("#account").addClass("nav-link-active");
      }, 500);
    })
  </script>
</body>
</html>